EMAILSMTP = 
EMAILUSERNAME = 
EMAILPASSWORD = 
WALLETPASSPHRASE = 
WALLET = 'spending01.dat'
RPCUSERNAME = 
NETWORK = 1
LIGHTNETWORK=2
RPCUSERNAMETEST = ''
RPCPASSWORDTEST = ''
RPCHOSTTEST = '127.0.0.1'
RPCPORTTEST = '18332'
RPCUSERNAMELIVE = ''
RPCPASSWORDLIVE = ''
RPCHOSTLIVE = '127.0.0.1'
RPCPORTLIVE = '8332'
BLOCKIOKEY = 
BLOCKIOSECRET = 
PORT = 3030
CONFIRMATIONS=1
STRIKEAPIKEY=
STRIKEENDPOINT=